#BlueJ package file
objectbench.height=153
objectbench.width=490
package.divider.horizontal=0.6
package.divider.vertical=0.6566523605150214
package.editor.height=299
package.editor.width=400
package.editor.x=769
package.editor.y=141
package.frame.height=566
package.frame.width=530
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=StringSorterDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=90
