#BlueJ package file
objectbench.height=93
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=857
package.editor.x=104
package.editor.y=104
package.frame.height=600
package.frame.width=1000
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target10.height=50
target10.name=ch3notesstartercode
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=100
target10.y=330
target11.height=50
target11.name=switch_example
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=390
target12.height=50
target12.name=ch3notes
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=390
target13.height=50
target13.name=NumCompare
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=210
target14.height=50
target14.name=TwoPair
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=Lab3_2_p175
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=210
target16.height=50
target16.name=MinivanProgram
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=210
target2.height=50
target2.name=NumOrderCondition
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=90
target3.height=50
target3.name=print9_14_21
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=140
target4.height=50
target4.name=TaxProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=150
target5.height=50
target5.name=TriangleProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=210
target6.height=50
target6.name=DrawSquare_Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=130
target6.y=210
target7.height=50
target7.name=PlanetProgram
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=50
target8.name=NumOrderInt
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=120
target8.y=270
target9.height=50
target9.name=NumOrder
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=330
