#BlueJ package file
editor.fx.0.height=565
editor.fx.0.width=812
editor.fx.0.x=-7
editor.fx.0.y=4
objectbench.height=187
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.5827956989247312
package.editor.height=264
package.editor.width=669
package.editor.x=0
package.editor.y=4
package.frame.height=565
package.frame.width=812
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target10.height=50
target10.name=ch3notesstartercode
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=440
target10.y=120
target11.height=50
target11.name=NumCompare
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=70
target12.height=50
target12.name=TwoPair
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=190
target12.y=70
target13.height=50
target13.name=Lab3_2_p175
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=320
target13.y=210
target2.height=62
target2.name=e20
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=50
target4.name=print9_14_21
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=191
target4.y=206
target5.height=50
target5.name=TriangleProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=330
target6.height=62
target6.name=e21
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=270
target7.height=62
target7.name=e15
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=NumOrderInt
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=190
target9.height=50
target9.name=NumOrder
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=130
