#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=7
editor.fx.0.y=13
objectbench.height=188
objectbench.width=994
package.divider.horizontal=0.6
package.divider.vertical=0.6511627906976745
package.editor.height=357
package.editor.width=891
package.editor.x=265
package.editor.y=48
package.frame.height=659
package.frame.width=1034
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target10.height=50
target10.name=NumCompare
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=70
target11.height=50
target11.name=TwoPair
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=190
target11.y=70
target12.height=50
target12.name=Lab3_2_p175
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=320
target12.y=210
target2.height=62
target2.name=e20
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=50
target4.name=print9_14_21
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=191
target4.y=206
target5.height=62
target5.name=e21
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=270
target6.height=62
target6.name=e15
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=NumOrderInt
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=NumOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=130
target9.height=50
target9.name=ch3notesstartercode
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=440
target9.y=120
