#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1134
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1044
package.editor.x=56
package.editor.y=31
package.frame.height=744
package.frame.width=1174
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=e20
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=250
target2.height=50
target2.name=print9_14_21
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=191
target2.y=206
target3.height=62
target3.name=BreezySwing
target3.type=PackageTarget
target3.width=90
target3.x=380
target3.y=290
target4.height=62
target4.name=e21
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=270
target5.height=50
target5.name=ch3notes
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=62
target6.name=Past
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=62
target7.name=e15
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=62
target8.name=TurtleGraphics
target8.type=PackageTarget
target8.width=100
target8.x=450
target8.y=210
target9.height=50
target9.name=MinivanProgram
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=563
target9.y=325
