#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=153
objectbench.width=490
package.divider.horizontal=0.6
package.divider.vertical=0.6566523605150214
package.editor.height=286
package.editor.width=400
package.editor.x=769
package.editor.y=141
package.frame.height=566
package.frame.width=530
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=NumOrderCondition
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=130
target3.height=50
target3.name=print9_14_21
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=191
target3.y=206
target4.height=50
target4.name=NumCompare
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=TwoPair
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=70
target6.height=50
target6.name=NumOrderInt
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=NumOrder
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=130
target8.height=50
target8.name=ch3notesstartercode
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=440
target8.y=120
