#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=7
editor.fx.0.y=13
objectbench.height=66
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.843010752688172
package.editor.height=372
package.editor.width=669
package.editor.x=0
package.editor.y=4
package.frame.height=565
package.frame.width=812
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target10.height=50
target10.name=NumOrderInt
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=250
target10.y=350
target11.height=50
target11.name=NumOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=160
target11.y=130
target12.height=50
target12.name=ch3notesstartercode
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=440
target12.y=120
target13.height=50
target13.name=switch_example
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=10
target13.y=390
target14.height=62
target14.name=BreezySwing
target14.type=PackageTarget
target14.width=90
target14.x=380
target14.y=290
target15.height=50
target15.name=NumCompare
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=70
target15.y=70
target16.height=50
target16.name=TwoPair
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=190
target16.y=70
target17.height=62
target17.name=TurtleGraphics
target17.type=PackageTarget
target17.width=100
target17.x=450
target17.y=210
target18.height=50
target18.name=Lab3_2_p175
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=320
target18.y=210
target19.height=50
target19.name=MinivanProgram
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=563
target19.y=325
target2.height=62
target2.name=e20
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=50
target4.name=print9_14_21
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=191
target4.y=206
target5.height=50
target5.name=TriangleProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=330
target6.height=50
target6.name=DrawSquare_Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=370
target6.y=370
target7.height=62
target7.name=e21
target7.type=PackageTarget
target7.width=80
target7.x=190
target7.y=270
target8.height=50
target8.name=PlanetProgram
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=218
target8.y=425
target9.height=62
target9.name=e15
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=250
