#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=789
editor.fx.0.x=584
editor.fx.0.y=0
objectbench.height=66
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.8701067615658363
package.editor.height=469
package.editor.width=669
package.editor.x=331
package.editor.y=110
package.frame.height=662
package.frame.width=812
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target10.height=62
target10.name=e15
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=NumOrderInt
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=250
target11.y=350
target12.height=50
target12.name=NumOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=160
target12.y=130
target13.height=50
target13.name=ch3notesstartercode
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=440
target13.y=120
target14.height=50
target14.name=switch_example
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=10
target14.y=390
target15.height=62
target15.name=BreezySwing
target15.type=PackageTarget
target15.width=90
target15.x=380
target15.y=290
target16.height=50
target16.name=NumCompare
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=70
target16.y=70
target17.height=50
target17.name=TwoPair
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=190
target17.y=70
target18.height=62
target18.name=TurtleGraphics
target18.type=PackageTarget
target18.width=100
target18.x=450
target18.y=210
target19.height=50
target19.name=Lab3_2_p175
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=320
target19.y=210
target2.height=62
target2.name=e20
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=250
target20.height=50
target20.name=MinivanProgram
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=563
target20.y=325
target3.height=50
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=50
target4.name=print9_14_21
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=191
target4.y=206
target5.height=50
target5.name=TaxProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=415
target5.y=451
target6.height=50
target6.name=TriangleProgram
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=330
target7.height=50
target7.name=DrawSquare_Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=370
target7.y=370
target8.height=62
target8.name=e21
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=270
target9.height=50
target9.name=PlanetProgram
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=218
target9.y=425
