#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=7
editor.fx.0.y=13
objectbench.height=153
objectbench.width=490
package.divider.horizontal=0.6
package.divider.vertical=0.6566523605150214
package.editor.height=286
package.editor.width=387
package.editor.x=769
package.editor.y=141
package.frame.height=566
package.frame.width=530
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompassDirection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target10.height=50
target10.name=NumOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=160
target10.y=130
target11.height=50
target11.name=ch3notesstartercode
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=440
target11.y=120
target2.height=62
target2.name=e20
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=NumOrderCondition
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.height=50
target4.name=print9_14_21
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=191
target4.y=206
target5.height=62
target5.name=e21
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=270
target6.height=62
target6.name=e15
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=NumCompare
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=70
target8.height=50
target8.name=TwoPair
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=70
target9.height=50
target9.name=NumOrderInt
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=190
