#BlueJ package file
objectbench.height=153
objectbench.width=490
package.divider.horizontal=0.6
package.divider.vertical=0.6566523605150214
package.editor.height=299
package.editor.width=400
package.editor.x=64
package.editor.y=129
package.frame.height=566
package.frame.width=530
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MaxOfThree
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=10
