#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=39
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SpeechProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=50
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=10
target3.height=50
target3.name=FibonacciSequence
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=150
target4.height=50
target4.name=MontyHall
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=10
target5.height=50
target5.name=StringMystery
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=280
target5.y=80
target6.height=70
target6.name=SpeechOutputAnalysis.txt
target6.type=TextTarget
target6.width=160
target6.x=10
target6.y=310
target7.height=50
target7.name=FourLeafRose
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=80
