#BlueJ package file
objectbench.height=124
objectbench.width=1436
package.divider.horizontal=0.6
package.divider.vertical=0.8003048780487805
package.editor.height=518
package.editor.width=1346
package.editor.x=1251
package.editor.y=97
package.frame.height=756
package.frame.width=1476
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StringMysteryinput.txt
target1.type=TextTarget
target1.width=140
target1.x=10
target1.y=390
target10.height=70
target10.name=Spiral
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=210
target2.height=50
target2.name=SpeechProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=50
target3.name=Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=10
target4.height=50
target4.name=DrunkardWalk
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=150
target5.height=50
target5.name=FibonacciSequence
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=150
target6.height=50
target6.name=MontyHall
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=10
target7.height=50
target7.name=StringMystery
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=80
target8.height=70
target8.name=SpeechOutputAnalysis.txt
target8.type=TextTarget
target8.width=160
target8.x=10
target8.y=310
target9.height=50
target9.name=FourLeafRose
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=160
target9.y=80
