#BlueJ package file
objectbench.height=124
objectbench.width=1436
package.divider.horizontal=0.6
package.divider.vertical=0.8003048780487805
package.editor.height=518
package.editor.width=1346
package.editor.x=1251
package.editor.y=97
package.frame.height=756
package.frame.width=1476
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SpeechProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=90
target10.height=70
target10.name=String\ Mystery\ input.txt
target10.type=TextTarget
target10.width=150
target10.x=10
target10.y=390
target2.height=50
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=10
target3.height=50
target3.name=DrunkardWalk
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=150
target4.height=50
target4.name=FibonacciSequence
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=150
target5.height=50
target5.name=MontyHall
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=10
target6.height=50
target6.name=StringMystery
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=280
target6.y=80
target7.height=70
target7.name=SpeechOutputAnalysis.txt
target7.type=TextTarget
target7.width=160
target7.x=10
target7.y=310
target8.height=50
target8.name=FourLeafRose
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=80
target9.height=70
target9.name=Spiral
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=210
