#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=906
editor.fx.0.x=178
editor.fx.0.y=30
objectbench.height=173
objectbench.width=596
package.divider.horizontal=0.6
package.divider.vertical=0.5964125560538116
package.editor.height=259
package.editor.width=506
package.editor.x=0
package.editor.y=341
package.frame.height=546
package.frame.width=636
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=323
target1.y=118
target2.height=62
target2.name=LABS
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=62
target3.name=e02
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=70
target4.height=50
target4.name=ch3notes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=ch3notes2017
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=62
target6.name=e03
target6.type=PackageTarget
target6.width=80
target6.x=180
target6.y=70
